apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.futuremind.recyclerviewfastscroll.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fastscroll')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$support_lib_version"
    implementation "androidx.appcompat:appcompat:$support_lib_version"
    implementation "androidx.legacy:legacy-support-v13:$support_lib_version"
    implementation "androidx.cardview:cardview:$support_lib_version"
    implementation "com.google.android.material:material:1.0.0-rc01"
}
