# recycler-fast-scroll

./: README.md  build.gradle
example/: build.gradle
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/: MainActivity.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/adapters/: ExampleFragmentsAdapter.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/customview/: CustomHandleBehavior.java  CustomScrollerViewProvider.java
example/src/main/java/com/futuremind/recyclerviewfastscroll/example/fragments/: ExampleFragment.java  HorizontalFragment.java
fastscroll/: build.gradle
fastscroll/src/main/java/com/futuremind/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java
fastscroll/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: DefaultScrollerViewProvider.java  ScrollerViewProvider.java  VisibilityAnimationManager.java
gradle/wrapper/: gradle-wrapper.properties
